# BittleBattleBaseballWebAPI

./: BittleBattleBaseballWebAPI.sln
BittleBattleBaseball.ApplicationService/: BittleBattleBaseball.ApplicationService.csproj  MLBStatsApplicationService.cs  PlayerApplicationService.cs  TeamApplicationService.cs
BittleBattleBaseball.DAL/: Context.cs  GameRepository.cs
BittleBattleBaseball.Database/: BBBAllTimePlayerBattingStats.sql  BBBAllTimePlayerPitchingStats.sql  BBBLeague.sql  BBBPlayer.sql  BBBPlayerStandings.sql  BittleBattleBaseball.Database.refactorlog  BittleBattleBaseball.Database.sqlproj  Game.sql  MLBBattingYearByYearAverages.sql  MLBPitchingYearByYearAverages.sql
BittleBattleBaseball.Models/DTOs/: GetPlayerImagesDTO.cs  GetPlayerProjectedSeasonHittingSingleTeamStatsDTO.cs  GetPlayerSeasonHittingMultiTeamStatsDTO.cs  GetPlayerSeasonHittingSingleTeamStatsDTO.cs  GetPlayerSeasonPitchingMultiTeamStatsDTO.cs  GetPlayerSeasonPitchingSingleTeamStatsDTO.cs  GetRosterBySeasonDTO.cs  GetTeamsBySeasonDTO.cs  MLBYearByYearBattingStatsDTO.cs  MLBYearByYearPitchingStatsDTO.cs
BittleBattleBaseball.Models/DomainModels/: PlayerImageSearchResult.cs
BittleBattleBaseball.Models/ViewModels/: HitterPlayerSeasonViewModel.cs  MLBYearByYearBattingStatsViewModel.cs  MLBYearByYearPitchingStatsViewModel.cs  PitcherPlayerSeasonViewModel.cs  PlayerViewModel.cs  (+2 more)
BittleBattleBaseballWebAPI/: BittleBattleBaseballWebAPI.csproj  Dockerfile  MLBYearByYearLeagueBattingStats.json  MLBYearByYearLeaguePitchingStats.json  Program.cs  Startup.cs  jsonPlayerDictionary.json
BittleBattleBaseballWebAPI/Controllers/: GameController.cs  MLBStatsController.cs  PlayerController.cs  TeamController.cs
BittleBattleBaseballWebAPI/Properties/: launchSettings.json
(+1 files in other folders)
