<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BittleBattleBaseball.ApplicationService\BittleBattleBaseball.ApplicationService.csproj" />
    <ProjectReference Include="..\BittleBattleBaseball.Models\BittleBattleBaseball.Models.csproj" />
  </ItemGroup>


</Project>
